<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Rules</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d9ef39df6c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@1&display=swap" rel="stylesheet">
    <link rel="Shortcut Icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="fstyle.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="home.html">
                    <img src="logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html"><b>SHOP</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html"><b>ABOUT</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recommend.html"><b>RECOMMED</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><b>CONTACT</b></a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="line">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" style="margin-top: 30px;">
                        <hr>
                    </div>
                    <div class="col-md-4 text-center" style="margin-top: 30px;">
                        Return Rules
                    </div>
                    <div class="col-md-4" style="margin-top: 30px;">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="Lrule">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h5>一般退貨</h5>
                        <p>對於在阿迪達斯官方購物網站所購買的商品，您可以在收到商品(以物流單據上的簽收日期為準)次日起的7天商品鑑賞期內申請一般退貨，一般退貨條件適用於台灣阿迪達斯官方購物網站，包含一般商品、特價及促銷商品，但不包含使用優惠券訂單，優惠券退貨規則請參考「2. 優惠券活動商品退貨」。
                            <br>*請注意，您所申請的退貨，需符合以下所述的「3. 退貨條件」。</p>
                        <h5>優惠券活動商品退貨</h5>
                        <p>對於在阿迪達斯官方購物網站所購買的商品，若您於結帳時使用優惠券折扣代碼，該筆訂單僅能接受整筆訂單退貨。意即同筆訂單內，即使該商品未享有優惠券折扣，仍無法分別退貨。
                            <br>*請注意，您所申請的退貨，需符合以下所述的「3. 退貨條件」。</p>
                            
                        <h5>退貨條件</h5>
                        <ul>
                            <li>商品在7天鑑賞期內。依消保法規定，7天鑑賞期指收到商品(以物流單據上的簽收日期為準)次日起的7天內，並包含例假日。第7天為假日時，末日順延至次日。</li>
                            <li>商品保持完好、未經使用、洗滌或修改、無沾染污漬或化妝品等痕跡，且不影響二次銷售。</li>
                            <li>商品的外包裝完好無損（包括外包裝箱或外包裝袋，請不要直接在我們的鞋盒上面黏貼膠帶，請在鞋盒外加盒子和袋子），商品附件、說明書、吊牌、標識、標籤等齊全。
                                <br>*提醒您，鞋類商品的鞋盒也屬於商品，退貨時，鞋盒與鞋子需一併退回。</li>
                            <li>如您所購買的商品有附加的贈品，請將贈品一併退回，贈品等同於一般商品，請保持贈品的品質與完整性。
                                <br>*提醒您，若贈品不能退回，恕無法接受退貨。</li>
                        </ul>
                        <h5>可能影響正常發貨的原因：</h5>
                        <ul>
                            <li>在訂單成立後，若您有聯繫客服人員，客服人員將會進行回覆確認，並有可能影響正常發貨時效。</li>
                            <li>消費者地址錯誤或者地址不全導致無法配送或延誤配送時間。</li>
                            <li>訂單商品缺貨：若遇訂單商品缺貨，客服人員會儘速聯繫您，以確認訂單取消和退款流程。</li>
                        </ul>
                        <h5>瑕疵退貨</h5>
                        <p>自您收到由阿迪達斯官方購物網站所購買的商品在商品鑑賞期內，若有商品品質問題，您可至會員帳戶申請瑕疵退貨。經瑕疵退貨的商品會由售後服務中心確認後，若符合退貨條件，我們會立刻進行退款處理。
                            <br>為尊重消費者權益，我們將遵守相關法律要求以及阿迪達斯對於商品退貨的政策。
                            <br>申請瑕疵退貨前，請注意以下幾點：</p>
                        <ul>
                            <li>小線頭、毛邊（常見於服飾類商品）、因顯示器不同而產生的色差（顯示器不同，色差難以避免）、厚薄爭議（個人定義不同無法鑒別）、織法、手感、衣服細節方面的問題不屬於品質瑕疵問題。</li>
                            <li>您因款式、顏色及個人主觀意願和喜好變化等因素申請退換貨，不屬於商品瑕疵問題。</li>
                            <li>若您因使用、洗滌、維護或保養後所造成的損壞或您自行修理、修改或其他人為或外力因素造成的商品破損，皆不屬於商品瑕疵問題。</li>
                            <li>若因尺寸問題申請退貨，不屬於品質瑕疵問題。選購商品前，請先參考商品尺寸表。</li>
                        </ul>
                        <p>*提醒您，由於測量尺寸中可能存在無法避免的誤差，商品具體尺寸的參數需以實物為準。</p>
                        <h5>不接受退貨的情況：</h5>
                        <ul>
                            <li>非購買於阿迪達斯官方購物網站之商品，不論是一般商品或瑕疵商品皆同。</li>
                            <li>購買商品已超過商品鑑賞期。</li>
                            <li>退貨商品不齊全或破損，如：商品、鞋盒及贈品。</li>
                            <li>退貨商品有被使用、洗滌、加工處理(如：尺寸修改)、汙(破)損、毀壞、商品吊牌破損遺失或剪標…等等，無法再第二次銷售的情況。</li>
                        </ul>
                        <p>於阿迪達斯官方購物網站所購買的商品僅提供線上退貨服務，目前暫無提供實體商店退貨。同時，於實體商店所購買的商品也無法由阿迪達斯官方購物網站進行退貨申請。</p>
                        <h5>退貨流程</h5>
                        <p>登入會員帳戶→我的訂單→選擇欲申請退貨訂單→點選退貨。
                            <br>如有任何問題，您可以直接聯繫客服人員。</p>
                        <h5>退款</h5>
                        <p>退貨的商品經確認符合退貨條件後，在收到退貨商品7日內，我們會將您購買該商品時實際支付的金額通過原付款方式退回。
                            <br>若您購買商品時參加滿額折抵或其他優惠活動，於退回部分商品後導致您不能再享受優惠，我們有權根據購買時各商品售價進行結算，並從退款金額中扣除相應差價。
                            <br>提醒您，退款的到帳時間取決於不同的退款方式，以及不同銀行的具體操作，有可能需要10-15個工作日。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footerlast">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a class="navbar-brand" href="home.html">
                        <img src="logo1.png" alt="">
                    </a>
                    <hr size="4" color="gray">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="recommend.html">Recommend</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul>
                        <li><a href="LogisticsRules.html">Logistics rules</a></li>
                        <li><a href="ReturnRules.html">Return rules</a></li>
                        <li><a href="Payments.html">Payments</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 style="font-family: 'Xanh Mono', monospace;">Contact</h4>
                    <p><i class="fas fa-envelope"> E-mail： <a href="a1063350@mail.nuk.edu.tw">a1063350@mail.nuk.edu.tw</a></i><br>
                        <i class="fas fa-phone-alt"> Phone：0912345678</i><br>
                         
                    </p>
                </div>
                <div class="col-md-4">
                    <h4 style="font-family: 'Xanh Mono', monospace; font-size: 20px;">Any question? Stay stylish</h4>
                    <div class="row">
                        <input type="text" placeholder="Any question?">
                        <a class="btn" href="#">Submit</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="writer">
        &copy;2021.1 By. Jessie Chang
    </div>
</body>
</html>